set  -g status-utf8 on
setw -g utf8 on
set  -s quiet on  # disable various messages
set  -g history-limit 500000
set  -g default-terminal "screen-256color"
set  -g status-bg white
set  -g status-fg black
set  -g status-attr default
setw -g monitor-activity off
set  -g visual-activity off
set-option -g pane-active-border-fg black
